
quarkus.http.port = 8082

#conectando no banco
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = estante
quarkus.datasource.password = estante_password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/estante

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation = update

#SWAGGER
quarkus.swagger-ui.path=/swagger-ui

#LOG
quarkus.log.level=INFO
quarkus.log.console.format=%-5p [%c{2.}] (%t) [CORRELATION.ID = %X{correlation.id} | TIME = %X{correlation.time}] %s%e%n
