
#conectando no banco
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = estante
quarkus.datasource.password = estante
quarkus.datasource.jdbc.url = jdb:postgresql://localhost:5432/estante

quarkus.hibernate-orm.database.generation = update